MONGO_URI =mongodb+srv://kaustubhsakpal9_db_user:oIFK8KqMY8D9LIeE@cluster0.h0lnhyk.mongodb.net/instaclone
SECRET_URI =e858992eedef3919ff7966d9ddea47742e215f39ca44942189e2d10f99ae9254
IMAGEKIT_PRIVATEKEY=private_+PIgLWa1ko6kc8PYF+jtX6/YJBA=